items:
- name: Инструменты Visual Studio для Docker
  href: /dotnet/standard/containerized-lifecycle-architecture/design-develop-containerized-apps/visual-studio-tools-for-docker?toc=/visualstudio/docker/toc.json&bc=/visualstudio/docker/breadcrumb/toc.json
  items:
  - name: Отладка приложений в локальном контейнере Docker
    href: ../docker/vs-azure-tools-docker-edit-and-refresh.md
  - name: Развертывание контейнера ASP.NET в реестр контейнеров из Visual Studio
    href: ../docker/vs-azure-tools-docker-hosting-web-apps-in-docker.md
  - name: Создание узлов Docker в Azure с помощью docker-machine
    href: ../docker/vs-azure-tools-docker-machine-azure-config.md
  - name: Настройка узла Docker с помощью VirtualBox
    href: ../docker/vs-azure-tools-docker-setup.md
  - name: Устранение неполадок при разработке Visual Studio 2017 с помощью Docker
    href: ../docker/vs-azure-tools-docker-troubleshooting-docker-errors.md
  expanded: true
ms.openlocfilehash: ac508684958e53e65694c3740c291efe4269e6e8
ms.sourcegitcommit: be938c7ecd756a11c9de3e6019a490d0e52b4190
ms.translationtype: HT
ms.contentlocale: ru-RU
ms.lasthandoff: 10/31/2018
ms.locfileid: "50673182"
